:Base MakeJob.HLP
:Title Генератор заданий
1 Введение
2 О программе=Main
2 О разработчиках=Author
2 Новые возможности=mNew
2 Регистрация=Register
2 Быстрый старт=QuickStart
1 Окна программы
2 Главное окно=mWin
2 Файлы на диске=fWin
2 Архив геометрии=aWin
2 Задание=jWin
2 Просмотр=vWin
2 Диалог настройки=Setup
1 Технические подробности
2 Раскладки окон=mLayouts
2 Ключи системного реестра=mRegistry
2 Архив геометрии=aNutsBolts
2 Использование буфера обмена=jClipbrd
2 Форматы файла задания=jFormats
:Include WinHlp32.CNT
