{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid \snext15 Base;}{\s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid \sbasedon15 \snext16 Text;}{
\s17\qr\keepn\nowidctlpar\adjustright \f1\fs16\lang1024\cgrid \sbasedon15 \snext16 Also;}{\s18\qc\keepn\nowidctlpar\adjustright \b\f1\lang1024\cgrid \sbasedon17 \snext17 Ttl;}{\s19\qc\sb120\nowidctlpar\adjustright \f1\lang1049\cgrid \sbasedon15 \snext19 
SubTtl;}{\s20\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext20 footnote text;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{\s22\nowidctlpar\tqr\tx1843\tx1985\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon15 \snext22 Keys;}}
{\*\listtable{\list\listtemplateid187045860\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \jclisttab\tx360 }{\listname ;}\listid479270893}}
{\*\listoverridetable{\listoverride\listid479270893\listoverridecount0\ls1}}{\info{\title \'ce}{\author Stas}{\operator \'d1\'f2\'e0\'ed\'e8\'f1\'eb\'e0\'e2 \'d1. \'d3\'ea\'ee\'eb\'ee\'e2}{\creatim\yr1996\mo11\dy25\hr9\min22}
{\revtim\yr1999\mo3\dy19\hr16\min34}{\printim\yr1996\mo11\dy26\hr14\min21}{\version68}{\edmins74}{\nofpages6}{\nofwords115}{\nofchars658}{\*\company Elcom Ltd}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100 \fet0{\*\template D:\\DELPHI\\JOB95\\HELP\\MakeJob.dot}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\lang1049 \page }{\cs21\lang1049\super #{\footnote \pard\plain \s20\widctlpar\adjustright 
\fs20\lang1049\cgrid {\cs21\super #}{ }{\lang1033 fHashWin}}}{\f23\uldb\lang1049 \'c2\'e2\'e5\'f0\'f5}{\v\lang1033 fWin}{
\par }{\f23\uldb\lang1049 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'e5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff}{\v\lang1033 fWinKeys}{\lang1033 
\par }{\f23\uldb\lang1049 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe}{\v\lang1033 fMenu}{\lang1033 
\par \page #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {# }{\lang1033 fActions}}}{\f23 \'d1\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'e0\'f2\'e0\'eb\'ee\'e3}{\lang1033 
\par }{\f23 \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2
\par \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'fe \'e4\'e5\'f2\'e0\'eb\'e8}{
\par }{\f23 \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc \'e2 \'e0\'f0\'f5\'e8\'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8
\par }{\page #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {# }{\lang1033 fWinAlso}}}{\f23\uldb \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee}{\v\lang1033 mWin}{\lang1033 
\par }{\f23\uldb \'ce\'ea\'ed\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8}{\v\lang1033 aWin}{\lang1033 
\par }{\f23\uldb \'ce\'ea\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\v\lang1033 jWin}{\lang1033 
\par }{\f23\uldb \'ce\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0}{\v\lang1033 vWin}{\lang1033 
\par }{
\par }{\f23\uldb\lang1033 \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0}{\v\lang1033 jClipbrd}{\lang1033 
\par }{\f23\uldb\lang1033 \'c4\'e8\'e0\'eb\'ee\'e3 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0}{\v\lang1033 mNewDbs}{\lang1033 
\par }\pard\plain \s18\qc\keepn\nowidctlpar\adjustright \b\f1\lang1024\cgrid {\lang1033 \page }{#{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b # }{\lang1033 fWin}}${\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b 
$}{\f17  \'ce\'ea\'ed\'ee \'f4\'e0\'e9\'eb\'ee\'e2}}K{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b K}{\f17  \'ce\'ea\'ed\'ee; \'d4\'e0\'e9\'eb\'fb; \'c4\'e5\'f2\'e0\'eb\'e8; \'cb\'e8\'f1\'f2\'fb}}}{\f23 \'ce\'ea\'ed\'ee \'f4\'e0
\'e9\'eb\'ee\'e2
\par }\pard\plain \s17\qr\keepn\nowidctlpar\adjustright \f1\fs16\lang1024\cgrid {\f23\ul\lang1049 \'cf\'ee\'e4\'f2\'e5\'ec\'fb}{\v\lang1033 fHashWin}{\lang1033  |}{\lang1049  }{\f23\ul \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\v\lang1033 fActions}{ }{\lang1033 |}{ }{
\f23\ul \'d1\'ec. \'f2\'e0\'ea\'e6\'e5}{\v\lang1033 fWinAlso}{\lang1033 
\par }\pard\plain \s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\f23 \'ce\'ea\'ed\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'f4
\'e0\'e9\'eb\'ee\'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0}{\lang1033 \'85
\par }{\f23\lang1049 \'ce\'ea\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'ea\'eb\'e0\'e2\'e8\'f8 }{\b\lang1033 Ctlr+F1}{\lang1033 .
\par }{\f23\lang1049 \'cb\'e5\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'ee\'ea\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'e8\'f1\'ea\'ee\'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'ef\'ee\'ea 
\'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'e4\'e8\'f1\'ea\'e5. \'cf\'f0\'e0\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 (\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8
\'e5 }{\lang1033 .DBS)}{\f23\lang1049 , \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5. \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'e0\'ed\'e5\'eb\'ff\'ec\'e8 
\'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8 }{\b\lang1033 Tab}{\lang1033  }{\f23\lang1049 \'e8 }{\b\lang1033 Shift+Tab}{\lang1033 .
\par }\pard\plain \s19\qc\sb120\nowidctlpar\adjustright \f1\lang1049\cgrid {\cs21\super #{\footnote \pard\plain \s20\widctlpar\adjustright \fs20\lang1049\cgrid {\cs21\super #}{ }{\lang1033 fWinKeys}}}{\f23 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'e5 \'f1
\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff
\par }\pard\plain \s22\nowidctlpar\tqr\tx1843\tx1985\adjustright \b\f1\fs20\lang1049\cgrid {\lang1033 \tab F5\tab }{\b0\f23 \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ee\'ea\'ed\'e0
\par }{\b0 \tab }{\lang1033 Enter}{\b0\lang1033 \tab }{\b0\f23 \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5
\par }{\b0 \tab }{\lang1033 Ins}{\b0\lang1033 \tab }{\b0\f23\uldb \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\b0\v\lang1033 mNewDbs}{\b0\f23  \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'e4\'e5\'f2\'e0\'eb\'fc \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'f2
\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec
\par }{\b0 \tab }{\lang1033 Del}{\b0\lang1033 \tab }{\b0\f23 \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e5\'f2\'e0\'eb\'fc (\'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3)
\par }{\b0 \tab }{\lang1033 Ctrl+Ins}{\b0\lang1033 \tab }{\b0\f23 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f4\'e0\'e9\'eb\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0
\par }{\b0 \tab }{\lang1033 Shift+Del}{\b0\lang1033 \tab }{\b0\f23 \'d2\'ee \'e6\'e5, \'ef\'ee\'ec\'e5\'f2\'e8\'e2 \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff
\par }{\b0\lang1033 \tab }{\lang1033 Shift+Ins}{\b0\lang1033 \tab }{\b0\f23 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e4\'e5\'f2\'e0\'eb\'fc, \'f0\'e0\'ed\'e5\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed
\'ed\'f3\'fe \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0}{\b0\lang1033 
\par }\pard\plain \s19\qc\sb120\nowidctlpar\adjustright \f1\lang1049\cgrid {\cs21\super #{\footnote \pard\plain \s20\widctlpar\adjustright \fs20\lang1049\cgrid {\cs21\super #}{ }{\lang1033 fMenu}}}{\f23 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe
\par }\pard\plain \s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\f23\lang1049 \'ca\'ee\'e3\'e4\'e0 \'ee\'ea\'ed\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec, \'ee\'ed\'ee \'e4\'ee\'e1\'e0
\'e2\'eb\'ff\'e5\'f2 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'e5\'ed\'fe }{\b\f23\lang1049 \'d4\'e0\'e9\'eb}{\f23\lang1049 . \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e2\'fb\'e7
\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f9\'e5\'eb\'f7\'ea\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ef\'ee \'ef\'e0\'ed\'e5\'eb\'e8 \'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1
\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }{\b\f23\lang1049 \'c2\'ed\'e5\'f1\'f2\'e8}{\f23\lang1049  - \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.
\par }{\b\f23\lang1049 \'d1\'ee\'e7\'e4\'e0\'f2\'fc}{\f23\lang1049  - \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 }{\f23\uldb\lang1049 \'e4\'e8\'e0\'eb\'ee\'e3 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0}{\v\lang1033 mNewDbs}{\f23\lang1049 , \'e2 \'ea\'ee\'f2
\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5 \'e4\'e5\'f2\'e0\'eb\'fc \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'f5 \'f4\'ee\'f0\'ec.
\par }{\b\f23\lang1049 \'c2\'fb\'f0\'e5\'e7\'e0\'f2\'fc}{\f23\lang1049  - \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'f2
\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e2\'f1\'f2\'e0\'e2\'ea\'e5 \'e2 \'e0\'f0\'f5\'e8\'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 \'e8\'eb\'e8 \'ee\'ea\'ed\'ee \'f4\'e0\'e9
\'eb\'ee\'e2, \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5
\'ed\'e8\'ff \'f3\'e4\'e0\'eb\'b8\'ed.
\par }{\b\f23\lang1049 \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\f23\lang1049  - \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed
\'e0 \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 (\'e8\'eb\'e8 \'fd\'f2\'ee \'e6\'e5) \'ee\'ea\'ed\'ee.
\par }{\b\f23\lang1049 \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc}{\f23\lang1049  - \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5 \'ea\'ee\'ef\'e8\'fe \'e4\'e5\'f2\'e0\'eb\'e8, \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 
\'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'ed\'e5\'e5 \'e8\'e7 \'e0\'f0\'f5\'e8\'e2\'e0 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 \'e8\'eb\'e8 \'ef\'e0\'ef\'ea\'e8 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5. \'c5\'f1\'eb\'e8 \'e4\'e5\'f2\'e0\'eb\'fc 
\'e1\'fb\'eb\'e0 \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'e0, \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e0 (\'f2\'ee \'e5\'f1\'f2\'fc \'ee\'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'ee 
\'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ef\'e0\'ef\'ea\'f3).
\par }{\b\f23\lang1049 \'d3\'e4\'e0\'eb\'e8\'f2\'fc}{\f23\lang1049  - \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2 \'e5\'e3\'ee \'e2 
\'ea\'ee\'f0\'e7\'e8\'ed\'f3 }{\lang1033 Windows (}{\f23\lang1049 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8).
\par }{\b\f23\lang1049 \'ca\'e0\'f2\'e0\'eb\'ee\'e3\'e8}{\f23\lang1049  - \'fd\'f2\'ee \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2, \'e1\'fb
\'e2\'f8\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'f0\'e0\'ed\'fc\'f8\'e5. \'d1\'e0\'ec\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'e2\'e5\'f0\'f5\'f3 \'f1\'ef\'e8\'f1\'ea\'e0, \'f1\'e0
\'ec\'fb\'e9 \'f1\'f2\'e0\'f0\'fb\'e9 - \'e2\'ed\'e8\'e7\'f3. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'fd\'f2\'ee\'ec \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'e7\'e4\'e5\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef
\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033 GeoDet.
\par }{\b\f23\lang1049 \'ce\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea}{\f23\lang1049  - \'e7\'e0\'ed\'ee\'e2\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'e4\'e8\'f1\'ea\'e0. \'d5\'ee\'f2\'ff \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'e8 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e7
\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e8 \'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'e3\'ee \'e2\'f1\'e5 \'e6\'e5 \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8
\'f2, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e3\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'fd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0.}{\lang1033 
\par }\pard\plain \s18\qc\keepn\nowidctlpar\adjustright \b\f1\lang1024\cgrid {\lang1033 \page }{\cs21\lang1033\super #{\footnote \pard\plain \s20\widctlpar\adjustright \fs20\lang1049\cgrid {\cs21\super #}{ }{\lang1033 fGeoDet}}${\footnote \pard\plain 
\s20\widctlpar\adjustright \fs20\lang1049\cgrid {\cs21\super $}{\f17  \'ca\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033 GeoDet+}}}{\f23\lang1049 \'ca\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033 GeoDet
\par }\pard\plain \s17\qr\keepn\nowidctlpar\adjustright \f1\fs16\lang1024\cgrid {
\par }\pard\plain \s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\f23\lang1049 \'ca\'e0\'f2\'e0\'eb\'ee\'e3 }{\lang1033 GeoDet }{\f23\lang1049 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'e0
\'e9\'eb\'ee\'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 (\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 }{\lang1033 .DBS)}{\f23\lang1049 . \'c2 }{\lang1033 DOS-}{\f23\lang1049 \'e2\'e5\'f0\'f1\'e8\'e8 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f3\'f2\'e8 
\'ea \'fd\'f2\'ee\'ec\'f3 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1\'f0\'e5\'e4\'fb }{\lang1033 GeoDet,}{\f23\lang1049  \'ee\'e1\'fb\'f7\'ed\'ee \'f3\'f1\'f2\'e0
\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 }{\lang1033 /AutoExec.Bat.}{\f23\lang1049  \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'f6
\'e5\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'f0\'e5\'e5\'f1\'f2\'f0}{\lang1033  Windows.}{\f23\lang1049  \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (}{\b\f23\lang1049 \'ce\'ea\'ed\'ee}{
\lang1033 ->}{\b\f23\lang1049 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}{\lang1033 ->}{\b\lang1033 GeoDet}{\lang1033 ) }{\f23\lang1049 \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee \'e2\'ed\'e5\'f1\'f2\'e8 \'f1\'f2\'e0\'f0\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 
\'e2 \'ed\'f3\'e6\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'f0\'e5\'e5\'f1\'f2\'f0\'e0.
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\lang1033 
\par }}