{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid \snext15 Base;}{\s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid \sbasedon15 \snext16 Text;}{
\s17\qr\keepn\nowidctlpar\adjustright \f1\fs16\lang1024\cgrid \sbasedon15 \snext16 Also;}{\s18\qc\keepn\nowidctlpar\adjustright \b\f1\lang1024\cgrid \sbasedon17 \snext17 Ttl;}{\s19\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext19 
footnote text;}{\*\cs20 \additive \super \sbasedon10 footnote reference;}{\s21\qc\sb120\nowidctlpar\adjustright \f1\lang1049\cgrid \sbasedon15 \snext21 SubTtl;}{\s22\nowidctlpar\tqr\tx1843\tx1985\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon15 \snext22 
Keys;}}{\*\listtable{\list\listtemplateid187045860\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \jclisttab\tx360 }{\listname ;}\listid368797415}
{\list\listtemplateid187045860\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \jclisttab\tx360 }{\listname ;}\listid479270893}
{\list\listtemplateid187045860\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \jclisttab\tx360 }{\listname ;}\listid506796907}
{\list\listtemplateid187045860\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \jclisttab\tx360 }{\listname ;}\listid1783068216}
{\list\listtemplateid187045860\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\fbias0 \jclisttab\tx360 }{\listname ;}\listid1911304592}}{\*\listoverridetable
{\listoverride\listid479270893\listoverridecount0\ls1}{\listoverride\listid1911304592\listoverridecount0\ls2}{\listoverride\listid368797415\listoverridecount0\ls3}{\listoverride\listid1783068216\listoverridecount0\ls4}{\listoverride\listid506796907
\listoverridecount0\ls5}}{\info{\title \'ce}{\author Stas}{\operator \'d1\'f2\'e0\'ed\'e8\'f1\'eb\'e0\'e2 \'d1. \'d3\'ea\'ee\'eb\'ee\'e2}{\creatim\yr1996\mo11\dy25\hr9\min22}{\revtim\yr1999\mo3\dy19\hr16\min37}{\printim\yr1996\mo11\dy26\hr14\min21}
{\version71}{\edmins92}{\nofpages6}{\nofwords657}{\nofchars3749}{\*\company Elcom Ltd}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100 \fet0{\*\template D:\\DELPHI\\JOB95\\HELP\\MakeJob.dot}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\cs20\lang1049\super #{\footnote \pard\plain \s19\widctlpar\adjustright \fs20\lang1049\cgrid {
\cs20\super #}{ }{\lang1033 vHashWin}}}{\f23\uldb\lang1049 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\v\lang1033 vWin}{
\par }{\f23\uldb\lang1049 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'e5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff}{\v\lang1033 vWinKeys}{\lang1033 
\par }{\f23\uldb\lang1033 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe}{\v\lang1033 vMenu}{\lang1033 
\par \page #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {# }{\lang1033 vActions}}}{\f23 \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc/\'eb\'e8\'f1\'f2
\par \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1
\par \'d3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1}{
\par }{\f23 \'d3\'e2\'e8\'e4\'e5\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e8\'ea\'ee\'ec
\par \'cf\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5
\par \'c8\'e7\'ec\'e5\'f0\'e8\'f2\'fc \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8 \'f3\'e3\'eb\'fb \'ed\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8
\par }{\lang1033 \page #{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {# }{\lang1033 vWinAlso}}}{\f23\uldb \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee}{\v\lang1033 mWin}{\lang1033 
\par }{\f23\uldb \'ce\'ea\'ed\'ee \'f4\'e0\'e9\'eb\'ee\'e2}{\v\lang1033 fWin}{\lang1033 
\par }{\f23\uldb \'ce\'ea\'ed\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8}{\v\lang1033 aWin}{\uldb\lang1033 
\par }{\f23\uldb \'ce\'ea\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\v\lang1033 jWin}{\uldb\lang1033 
\par }\pard\plain \s18\qc\keepn\nowidctlpar\adjustright \b\f1\lang1024\cgrid {\lang1033 \page }{#{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b # }{\lang1033 vWin}}${\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\b\f17 $ \'ce\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0}}K{\footnote \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17 K \'ce\'ea\'ed\'ee; \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0; \'c4\'e5\'f2\'e0\'eb\'e8; \'cb\'e8\'f1\'f2\'fb}}}{\f23 \'ce
\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0
\par }\pard\plain \s17\qr\keepn\nowidctlpar\adjustright \f1\fs16\lang1024\cgrid {\f23\ul\lang1049 \'cf\'ee\'e4\'f2\'e5\'ec\'fb}{\v\lang1033 vHashWin}{\lang1033  |}{\lang1049  }{\f23\ul \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\v\lang1033 vActions}{ }{\lang1033 | }{
\f23\ul \'d1\'ec. \'f2\'e0\'ea\'e6\'e5}{\v\lang1033 vWinAlso}{\lang1033 
\par }\pard\plain \s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\f23 \'ce\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e3\'e5\'ee\'ec\'e5
\'f2\'f0\'e8\'e8 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8 \'eb\'e8\'f1\'f2\'ee\'e2, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'e8 \'e2 \'e0\'f0\'f5\'e8\'e2\'e5 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4
\'eb\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'eb\'e8\'f1\'f2\'e5.
\par }{\f23\lang1049 \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'ee\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'ea\'eb\'e0\'e2\'e8\'f8 }{\b\lang1049 Ctrl+F3}{\lang1049 .
\par }{\f23\lang1049 \'c7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls3\adjustright {\f23\lang1049 \'d3\'e2\'e5\'eb\'e8\'f7
\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e5\'e3\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb\'f8
\'e8 \'e8\'eb\'e8 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb (\'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'ed\'fe). \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ec\'fb\'f8\'fc \'e2 \'f0\'e5\'e6\'e8\'ec }{\f23\uldb\lang1049 \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5}{
\v\lang1049 vMode}{\lang1049 .
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls3\adjustright {\f23\lang1049 \'d3\'e2\'e5\'eb\'e8\'f7
\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ef\'f0\'e0\'e2\'ee/\'e2\'eb\'e5\'e2\'ee \'e8 \'e2\'e2\'e5\'f0\'f5/\'e2\'ed\'e8\'e7 \'e4\'eb\'ff \'f2\'ee\'e3\'ee
, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8. \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ec\'fb\'f8\'fc \'e2 \'f0\'e5\'e6\'e8\'ec }{\f23\uldb\lang1049 \'c4\'e2
\'e8\'e6\'e5\'ed\'e8\'e5}{\v\lang1049 vMode}{\lang1049 .
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls3\adjustright {\f23\lang1049 \'cc\'ee\'e6\'ed\'ee \'ee
\'e1\'f0\'e0\'f2\'ed\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'e2\'e8\'e4\'e5\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'f3\'ef\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2
\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls3\adjustright {\f23\lang1049 \'ce\'ea\'ed\'ee \'ec\'ee
\'e6\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'e2\'e8\'e4
\'ed\'ee \'f6\'e5\'eb\'e8\'ea\'ee\'ec. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 F5.
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls3\adjustright {\f23\lang1049 \'cf\'ee\'f1\'ec\'ee\'f2
\'f0\'e5\'e2 \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'f1\'f2\'e0\'f2\'f3\'f1\'e0, \'c2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'e4\'e5\'ea\'e0\'f0\'f2\'ee\'e2\'fb \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f2\'ee\'f7\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe 
\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'fb\'f8\'fc.
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls3\adjustright {\f23\lang1049 \'cc\'ee\'e6\'ed\'ee (\'ef
\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ec\'fb\'f8\'e8) \'e8\'e7\'ec\'e5\'f0\'ff\'f2\'fc \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8 \'f3\'e3\'eb\'fb \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'e8\'e7\'ee\'e1
\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'f1\'fc \'e2 \'f0\'e5\'e6\'e8\'ec }{\f23\uldb\lang1049 \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5}{\v\lang1049 vMode}{\lang1049 .
\par }\pard\plain \s21\qc\sb120\nowidctlpar\adjustright \f1\lang1049\cgrid {\cs20\super #{\footnote \pard\plain \s19\widctlpar\adjustright \fs20\lang1049\cgrid {\cs20\super #}{ }{\lang1033 vWinKeys}}}{\f23 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'e5 \'f1
\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff
\par }\pard\plain \s22\nowidctlpar\tqr\tx1843\tx1985\adjustright \b\f1\fs20\lang1049\cgrid {\tab F5\tab }{\b0\f23 \'cf\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'ee 
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'ee\'ea\'ed\'e0
\par }{\tab 1}{\b0\f23 \tab \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5
\par }{\tab 2}{\b0\f23 \tab \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec \'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5
\par }{\tab 3}{\b0\f23 \tab \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5
\par }{\tab }{\f3\lang1033 \'ac}{\f3 \'af}{\f3\lang1033 \'ad\'ae}{\b0\f23 \tab \'cf\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ee\'ea\'ed\'e0 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f8\'e0\'e3\'ee\'ec
\par }{\b0 \tab }{Home, End\tab }{\b0\f23 \'cf\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'eb\'e5\'e2\'ee/\'e2\'ef\'f0\'e0\'e2\'ee \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f8\'e0\'e3\'ee\'ec
\par }{\tab PgUp, PgDn}{\b0\f23 \tab \'cf\'f0\'ee\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'e2\'e5\'f0\'f5/\'e2\'ed\'e8\'e7 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f8\'e0\'e3\'ee\'ec
\par }{\tab Ctrl+Home\tab }{\b0\f23 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'fb\'e9 \'ea\'f0\'e0\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par }{\b0\lang1033 \tab }{\lang1033 Ctrl+End}{\b0\lang1033 \tab }{\b0\f23 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'eb\'e5\'e2\'fb\'e9 \'ea\'f0\'e0\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par }{\b0\lang1033 \tab }{\lang1033 Ctrl+PgUp}{\b0\lang1033 \tab }{\b0\f23 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e8\'e6\'ed\'e8\'e9 \'ea\'f0\'e0\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par }{\b0\lang1033 \tab }{\lang1033 Ctrl+PgDn}{\b0\lang1033 \tab }{\b0\f23 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'f0\'e0\'e9 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par }\pard\plain \s21\qc\sb120\nowidctlpar\adjustright \f1\lang1049\cgrid {\cs20\super #{\footnote \pard\plain \s19\widctlpar\adjustright \fs20\lang1049\cgrid {\cs20\super #}{ }{\lang1033 vMenu}}}{\f23 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe
\par }\pard\plain \s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\f23\lang1049 \'ca\'ee\'e3\'e4\'e0 \'ee\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec, \'ee\'ed\'ee \'e4
\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4\'ec\'e5\'ed\'fe \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'eb
\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'ec \'ee\'ea\'ed\'ee\'ec. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'f9\'b8\'eb\'ea\'ed\'f3\'f2\'fc \'ef\'ee \'ee
\'ea\'ed\'f3 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8. \'c2 \'ed\'b8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }{\b\f23\lang1049 \'cf\'ee\'eb\'ed\'fb\'e9 \'e2\'e8\'e4}{\f23\lang1049  - \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e2 \'ee\'ea\'ed\'e5 \'e1\'fb\'eb\'ee \'e2\'e8\'e4\'ed\'ee \'e2\'f1\'b8 \'e8
\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5. \'dd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f3\'e4\'ee\'e1\'ed\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'ef\'ee\'eb\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'ef\'ee\'f1\'eb\'e5 \'ee\'e4\'ed
\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e9. \'ce\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'e4\'e5
\'f2\'e0\'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'fb \'ed\'e0 \'eb\'e8\'f1\'f2\'e5: \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ed\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe
\'f2\'f1\'ff \'e2\'fb\'f8\'e5 \'eb\'e8\'f1\'f2\'e0, \'e8 \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e8\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0 \'e8\'eb\'e8 \'ef\'e5\'f0
\'e5\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d2\'f3\'f2 \'ea\'e0\'ea \'f0\'e0\'e7 \'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc }{\b\lang1033 F5}{\lang1033 .
\par }{\b\f23\lang1049 \'ca\'f0\'f3\'ef\'ed\'e5\'e5}{\f23\lang1049  - \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 2 \'f0\'e0\'e7\'e0, \'f2\'e0\'ea \'f7\'f2\'ee\'e1\'fb \'f1\'f2\'e0
\'eb\'e8 \'eb\'f3\'f7\'f8\'e5 \'e2\'e8\'e4\'ed\'fb \'e4\'e5\'f2\'e0\'eb\'e8.
\par }{\b\f23\lang1049 \'cc\'e5\'eb\'fc\'f7\'e5}{\f23\lang1049  - \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 2 \'f0\'e0\'e7\'e0 \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e8\'e4
\'e5\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'ee\'e1\'f9\'e5\'ec.
\par }{\b\f23\lang1049 \'d0\'e5\'e6\'e8\'ec}{\f23\lang1049  - \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ec\'e5\'e6\'e4\'f3 \'f0\'e5\'e6\'e8\'ec\'e0\'ec\'e8 }{\b\f23\lang1049 \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5}{\lang1049 , }{\b\f23\lang1049 \'c4\'e2
\'e8\'e6\'e5\'ed\'e8\'e5}{\f23\lang1049  \'e8 }{\b\f23\lang1049 \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5}{\lang1049 .
\par }{\b\f23\lang1049 \'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5}{\f23\lang1049  - \'ef\'ee\'e4\'ec\'e5\'ed\'fe, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
. \'d0\'e5\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ec \'e2\'f0\'ff\'e4 \'eb\'e8 \'f3\'e4\'ee\'e1\'ed\'ee, \'ee\'ed\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'f1\'ea\'e0\'e7
\'ea\'ee\'e9 \'ef\'ee \'ea\'eb\'e0\'e2\'e8\'f8\'e0\'ec, \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e4\'eb\'ff \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'e8\'eb\'e8 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5\'ec \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f2\'e0\'ea\'e0\'ff 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'f1\'f2\'fc. \'c4\'eb\'ff \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb\'f8\'e8 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7
\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec }{\b\f23\lang1049 \'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5}{\lang1049 .
\par }{\b\f23\lang1049 \'ce\'e4\'ed\'e0 \'e4\'e5\'f2\'e0\'eb\'fc}{\f23\lang1049  - \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff
\'ec\'e8, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'ec\'e8 }{\i\f23\lang1049 \'f2\'ee\'eb\'fc\'ea\'ee}{\f23\lang1049  \'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff: \'ef\'f0\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'f4\'eb\'e0\'e6
\'ea\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'ee\'ec - \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'f1\'f2 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5
\'ed\'ed\'e0\'ff \'e4\'e5\'f2\'e0\'eb\'fc. 
\par }\pard\plain \s18\qc\keepn\nowidctlpar\adjustright \b\f1\lang1024\cgrid {\lang1033 \page }{\cs20\lang1033\super ${\footnote \pard\plain \s19\widctlpar\adjustright \fs20\lang1049\cgrid {\cs20\super $}{\f17  \'d0\'e5\'e6\'e8\'ec \'ec\'fb\'f8\'e8 \'e2 \'ee
\'ea\'ed\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0}}#{\footnote \pard\plain \s19\widctlpar\adjustright \fs20\lang1049\cgrid {\cs20\super #}{ }{\lang1033 vMode}}}{\f23\lang1049 \'d0\'e5\'e6\'e8\'ec \'ec\'fb\'f8\'e8 \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'f1\'ec
\'ee\'f2\'f0\'e0
\par }\pard\plain \s16\fi567\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\f23\lang1049 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'ed\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc }{\f23\uldb\lang1049 \'ee\'ea\'ed\'ee \'ef\'f0\'ee
\'f1\'ec\'ee\'f2\'f0\'e0}{\v\lang1049 vWin}{\f23\lang1049  \'ec\'e5\'e6\'e4\'f3 \'f2\'f0\'e5\'ec\'ff \'f0\'e5\'e6\'e8\'ec\'e0\'ec\'e8. \'d0\'e5\'e6\'e8\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff 
\'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'ea\'e5 \'ec\'fb\'f8\'e8 \'ef\'ee \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ee\'ed\'e0 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'f2\'ee \'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 
\'f9\'e5\'eb\'ea\'ed\'f3\'f2\'fc \'eb\'e5\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ef\'ee \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'ed\'e0, \'ed\'e5 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'e5\'f0\'e5
\'e4\'e2\'e8\'ed\'f3\'f2\'fc \'ec\'fb\'f8\'fc \'e8 \'ef\'ee\'f2\'ee\'ec \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3):
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls5\adjustright {\f23\lang1049 \'c2 \'f0\'e5\'e6\'e8\'ec
\'e5 }{\b\f23\lang1049 \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5}{\f23\lang1049  \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \ldblquote \'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'e9\rdblquote  \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee
\'eb\'fc\'ed\'e8\'ea \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'ed\'e0. \'cf\'f0\'e8 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8 \'ee\'ea\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ec
\'e0\'f1\'f8\'f2\'e0\'e1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e2 \'ee\'ea\'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'f1\'ff \'ea\'e0\'ea \'f0\'e0\'e7 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ff\'ec
\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea.
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls5\adjustright {\f23\lang1049 \'c2 \'f0\'e5\'e6\'e8\'ec
\'e5 }{\b\f23\lang1049 \'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5}{\lang1049  }{\f23\lang1049 \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'fb\'f8\'e8 \'f1\'e4\'e2\'e8\'e3\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ee\'ea\'ed\'e0 (\'e2\'f1\'eb\'e5\'e4 
\'e7\'e0 \'ec\'fb\'f8\'fc\'fe). \'d2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \ldblquote \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e0\rdblquote  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d3\'f7\'f2\'e8\'f2\'e5, \'f7\'f2\'ee 
\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'f1\'e4\'e2\'e8\'e3\'e0 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'ef\'e5\'f0\'e5\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2
\'e0\'f2\'fc \'ef\'f0\'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5 (\'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5) \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 - \'ef\'f0
\'ee\'f1\'f2\'ee \'e4\'e5\'f0\'e6\'e8\'f2\'e5 \'ec\'fb\'f8\'fc, \'ed\'e5 \'e4\'e2\'e8\'e3\'e0\'ff \'e8 \'ed\'e5 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'f3. \'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'e8\'ff \'e2 \'ee\'ea\'ed\'e5 \'c2\'e0\'f1 \'f3\'f1\'f2\'f0\'ee\'e8\'f2 - \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8
\par {\pntext\pard\plain\s16 \f3\fs12\cgrid \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360 {\pntxtb \'a8}}\ls5\adjustright {\f23\lang1049 \'c2 \'f0\'e5\'e6\'e8\'ec
\'e5 }{\b\f23\lang1049 \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5}{\f23\lang1049  \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'fb\'f8\'e8 \'f0\'e8\'f1\'f3\'e5\'f2 \ldblquote \'f0\'e5\'e7\'e8\'ed\'ee\'e2\'f3\'fe\rdblquote  \'eb\'e8\'ed\'e8\'fe \'ee\'f2 \'ed
\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e1\'f3\'ea\'f1\'e8\'f0\'ee\'e2\'ea\'e8, \'e0 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ee\'f2\'ee\'e1
\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'fd\'f2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 - \'e5\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb, \'e4\'eb\'e8\'ed\'e0 \'e8 \'f3\'e3\'ee
\'eb.
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid {\lang1033 \page }{
\par }}