{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 \snext15 Base;}{\s16\ql \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 \sbasedon15 \snext16 Text;}{\s17\qr \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 
\sbasedon15 \snext16 Also;}{\s18\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 \sbasedon17 \snext17 Ttl;}{
\s19\qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext19 SubTtl;}{\s20\ql \li0\ri0\nowidctlpar
\tqr\tx1843\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext20 Keys;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 footnote text;}{\*\cs22 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid187045860\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx360 }{\listname ;}\listid213779443}{\list\listtemplateid187045860
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fs12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx360 }{\listname 
;}\listid479270893}}{\*\listoverridetable{\listoverride\listid479270893\listoverridecount0\ls1}{\listoverride\listid213779443\listoverridecount0\ls2}}{\info{\title \'ce}{\author Stas}
{\operator \'d1\'f2\'e0\'ed\'e8\'f1\'eb\'e0\'e2 \'d1. \'d3\'ea\'ee\'eb\'ee\'e2}{\creatim\yr1996\mo11\dy25\hr9\min22}{\revtim\yr2000\mo8\dy24\hr9\min19}{\printim\yr1996\mo11\dy26\hr14\min21}{\version64}{\edmins81}{\nofpages7}{\nofwords172}{\nofchars983}
{\*\company Elcom Ltd}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale121\viewzk2\nolnhtadjtbl \fet0{\*\template D:\\delphi\\JOB95\\HELP\\MakeJob.dot}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0 \page }{\cs22\super\noproof0 #{\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\lang1033\langfe1049\super\langnp1033 #}{\lang1033\langfe1049\langnp1033  jHashWin}}}{\f41\uldb\noproof0 \'c2\'e2
\'e5\'e4\'e5\'ed\'e8\'e5}{\v\noproof0 jWin}{
\par }{\f41\uldb\noproof0 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'e5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff}{\v\noproof0 jWinKeys}{\noproof0 
\par }{\f41\uldb\noproof0 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe}{\v\noproof0 jMenu}{\noproof0 
\par \page #{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 # jActions}}}{\f41 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e5
\'f2\'e0\'eb\'fc/\'eb\'e8\'f1\'f2 \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5
\par \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc/\'eb\'e8\'f1\'f2 \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par \'d0\'e0\'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'f1\'f2\'ee\'e2
\par \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8
\par \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5
\par }{\noproof0 \page #{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 # jWinAlso}}}{\f41\uldb \'c3\'eb\'e0\'e2\'ed\'ee
\'e5 \'ee\'ea\'ed\'ee}{\v\noproof0 mWin}{\noproof0 
\par }{\f41\uldb \'ce\'ea\'ed\'ee \'f4\'e0\'e9\'eb\'ee\'e2}{\v\noproof0 fWin}{\noproof0 
\par }{\f41\uldb \'ce\'ea\'ed\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8}{\v\noproof0 aWin}{\noproof0 
\par }{\f41\uldb \'ce\'ea\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0}{\v\noproof0 vWin}{\noproof0 
\par }{
\par }{\f41\uldb\noproof0 \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0}{\v\noproof0 jClipbrd}{\noproof0 
\par }\pard\plain \s18\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0 \page }{\f41 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 # jWin}}${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f33 $ \'ce\'ea\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff}}K{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f33 K \'ce\'ea\'ed\'ee; \'c7\'e0\'e4\'e0\'ed\'e8\'e5}}\'ce\'ea\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par }\pard\plain \s17\qr \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f41\ul \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\v\noproof0 jActions}{ }{\noproof0 | }{
\f41\ul \'d1\'ec. \'f2\'e0\'ea\'e6\'e5}{\v\noproof0 jWinAlso}{\noproof0 
\par }\pard\plain \s16\ql \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f41 \'ce\'ea\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff
 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'f1\'ea\'f0\'ee\'e9 - \'f2\'ee \'e5\'f1\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'eb\'e8\'f1\'f2\'ee\'e2 \'e4\'eb\'ff \'f0\'e0\'f1\'ea\'f0\'ee\'ff \'e8 \'f7\'f2\'ee (\'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5) - \'e2 \'ea\'e0
\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9.
\par \'d0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'f1\'fe\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'e8 \'e8 \'eb\'e8\'f1\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'ea\'e0\'ea \'ed\'e0 \'e4\'e8\'f1
\'ea\'e5, \'f2\'e0\'ea \'e8 \'e2 }{\f41\uldb \'e0\'f0\'f5\'e8\'e2\'e5 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8}{\v\noproof0 aDB}{\noproof0 .
\par }{\f41\noproof0 \'ce\'ea\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'ea\'eb\'e0\'e2\'e8\'f8 }{\b\noproof0 Ctrl+F4}{\noproof0 .
\par }\pard\plain \s19\qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super #{\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super #}{ }{\lang1033\langfe1049\langnp1033 jWinKeys}}}{\f41 \'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'ed\'fb\'e5 \'f1
\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tqr\tx1843\tx1985\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 \tab Enter}{\tab }{\b0\f41 \'ce\'f2\'ea\'f0\'fb
\'f2\'fc \'ee\'ea\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par }{\b0 \tab }{{\field{\*\fldinst SYMBOL 172 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b0\f41 \tab \'d3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc/\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'ed\'e0 1
\par }{\b0 \tab }{\lang1033\langfe1049\langnp1033 Ctrl}{+}{\f3 \'af}{\f3\lang1033\langfe1049\langnp1033 \'ad}{\b0\f41 \tab \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'fb\'f8\'e5/\'ed\'e8\'e6\'e5 \'e2 
\'f1\'ef\'e8\'f1\'ea\'e5
\par }{\b0 \tab }{\lang1033\langfe1049\langnp1033 Ctrl}{+}{\lang1033\langfe1049\langnp1033 Home}{, }{\lang1033\langfe1049\langnp1033 End}{\b0\f41 \tab \'cf\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'ed\'e0
\'f7\'e0\'eb\'ee/\'ea\'ee\'ed\'e5\'f6
\par }{\b0 \tab }{\lang1033\langfe1049\langnp1033 Del}{\b0\f41 \tab \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par }{\tab Ctrl+Ins\tab }{\b0\f41 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f3\'ed\'ea\'f2\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0
\par }{\b0 \tab }{Shift+Del\tab }{\b0\f41 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f3\'ed\'ea\'f2\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e8 \'f3\'e4\'e0\'eb\'e8\'f2
\'fc \'e5\'e3\'ee
\par }{\b0 \tab }{Shift+Ins}{\b0\f41 \tab \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f0\'e0\'ed\'e5\'e5 \'e4\'e5\'f2\'e0\'eb\'fc \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5
\par }{\b0 \tab }{\lang1033\langfe1049\langnp1033 F}{4}{\b0\f41 \tab \'cf\'ee\'e4\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f0\'e0\'f1\'ea\'f0\'ee\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'eb\'e8\'f1\'f2\'e0
\par }{\b0 
\par }\pard\plain \s19\qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super #{\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super #}{ }{\lang1033\langfe1049\langnp1033 jMenu}}}{\f41 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'e5\'ed\'fe
\par }\pard\plain \s16\qj \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f41\noproof0 \'ca\'ee\'e3\'e4\'e0 \'ee\'ea\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1
\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec, \'ee\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ea \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'ec\'e5\'ed\'fe \'ef\'ee\'e4\'ec\'e5\'ed\'fe }{\b\f41\noproof0 \'cf\'f3\'ed\'ea\'f2}{
\f41\noproof0 , \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec \'e8 \'ef\'ee\'e4\'ec\'e5\'ed\'fe }{\b\f41\noproof0 \'d0\'e0\'f1\'ea\'f0\'ee\'e9}{\f41\noproof0 , \'ef\'f0\'e5\'e4\'ed
\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'f1\'ea\'f0\'ee\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ed\'fb
\'ec\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ab\'ca\'e0\'ef\'f0\'e0\'eb\'bb, \'ab}{\lang1033\noproof0\langnp1033 AutoNest}{\f41\noproof0 \'bb \'e8 \'ab\'d8\'f2\'e0\'e1\'e5\'eb\'fc\'bb}{\noproof0 ).
\par }\pard \s16\ql \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\noproof0 
\par }\pard\plain \s18\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0 \page }{\cs22\super\noproof0 #{\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super #}{ }{\lang1033\langfe1049\langnp1033 jClipbrd}}${\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super $}{\f33  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed
\'e0}}}{\f41\noproof0 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0
\par }\pard\plain \s17\qr \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0 
\par }\pard\plain \s16\ql \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f41\noproof0 \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 Windows \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e5 \'c7\'e0\'e4\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8 \'eb\'e8
\'f1\'f2\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'ef\'e0\'ef\'ea\'e0\'ec\'e8, \'e0\'f0\'f5\'e8\'e2\'ee\'ec \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'ff. \'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5
\par }\pard \s16\qj \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f41\noproof0 \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f1
\'f2\'ee\'e2\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 (\'f2\'ee, \'f7\'f2\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e8\'eb\'e8 \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ee \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec
 \'c7\'e0\'e4\'e0\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'e9 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0, \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'e2 \'c3\'e5\'ed\'e5\'f0\'e0\'f2
\'ee\'f0 \'c7\'e0\'e4\'e0\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee [\'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc] }{\f41 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'e9 \'e8\'e7 \'ea\'e0\'ea}{\f41\noproof0 \'ee\'e3
\'ee-\'eb\'e8\'e1\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0). \'d4\'ee\'f0\'ec\'e0\'f2 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'eb\'ff \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8
 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\uldb\noproof0 .LST}{\v\noproof0 jFormats}{\noproof0 .
\par }\pard \s16\ql \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f41\noproof0 \'ca\'ee\'ec\'e0\'ed\'e4\'fb }{\b\f41\noproof0 \'c2\'fb\'f0\'e5\'e7\'e0\'f2\'fc}{\noproof0 /}{\b\f41\noproof0 \'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0
\'f2\'fc}{\f41\noproof0  \'e8 }{\b\f41\noproof0 \'c2\'f1\'f2\'e0\'e2\'e8\'f2\'fc}{\f41\noproof0  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'e2 \'ee\'ea\'ed\'e5 }{\f41\uldb\noproof0 \'e7\'e0\'e4
\'e0\'ed\'e8\'ff}{\v\noproof0 jWin}{\f41\noproof0  (\'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb) \'e8 \'ee\'ea\'ed\'e0\'f5 }{\f41\uldb\noproof0 \'f4\'e0\'e9\'eb\'ee\'e2}{\v\noproof0 fWin}{\f41\noproof0  \'e8 }{\f41\uldb\noproof0 \'e0\'f0\'f5
\'e8\'e2\'e0 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8}{\v\noproof0 aWin}{\f41\noproof0  (\'f1 \'e4\'f0\'f3\'e3\'ee\'e9).
\par }\pard\plain \s18\qc \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0 \page }{\cs22\super\noproof0 #{\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super #}{ }{\lang1033\langfe1049\langnp1033 jFormats}}${\footnote \pard\plain 
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs22\super $}{\f33  \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}}}{\f41\noproof0 
\'d4\'ee\'f0\'ec\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\par }\pard\plain \s17\qr \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0 
\par }\pard\plain \s16\ql \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f41\noproof0 \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ef\'ee
\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff:
\par {\pntext\pard\plain\s16 \f3\fs12 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\ql \li567\ri0\nowidctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360\pnsp120 {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin567\itap0 {\f41\noproof0 \'d4\'ee\'f0\'ec\'e0\'f2 .LST - \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'f2
\par {\pntext\pard\plain\s16 \f3\fs12 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\ql \li567\ri0\nowidctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360\pnsp120 {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin567\itap0 {\f41\noproof0 \'d4\'ee\'f0\'ec\'e0\'f2 .KOL - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'e0\'e2\'f2
\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'f1\'ea\'f0\'ee\'ff
\par {\pntext\pard\plain\s16 \f3\fs12 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\ql \li567\ri0\nowidctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360\pnsp120 {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin567\itap0 {\f41\noproof0 \'d4\'ee\'f0\'ec\'e0\'f2 .JOB - \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'d1\'c0\'cf\'d0 \'d1\'e8\'f0\'e8\'f3\'f1

\par {\pntext\pard\plain\s16 \f3\fs12 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \s16\ql \li567\ri0\nowidctlpar\jclisttab\tx927{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnfs12\pnstart1\pnindent360\pnsp120 {\pntxtb \'a8}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin567\itap0 {\f41\noproof0 \'d4\'ee\'f0\'ec\'e0\'f2 .DBS - \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8
\par }\pard \s16\ql \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f41\noproof0 \'cf\'e5\'f0\'e2\'fb\'e5 \'f2\'f0\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 - \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 (\'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0
\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5); \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 - \'e4\'e2
\'ee\'e8\'f7\'ed\'fb\'e9, \'e4\'eb\'ff \'e5\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'d1\'c0\'cf\'d0 \'d1\'e8\'f0\'e8\'f3\'f1.
\par \'cd\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 }{\f41\uldb\noproof0 \'e0\'f0\'f5\'e8\'e2\'e0 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8}{\v\noproof0 aDB}{\f41\noproof0  \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8
 \'f2\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f0\'ec\'e0\'f2 .LST, \'e0 \'f3 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 .KOL, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'e4\'eb\'e8\'ed\'ed\'fb\'ec\'e8 \'e8\'ec
\'e5\'ed\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee\'e4 Windows. \'d4\'ee\'f0\'ec\'e0\'f2 .JOB \'ed\'e5\'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee \'f1\'eb\'ee\'e6\'e5\'ed. \'cf\'ee \'fd\'f2\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5
\'ed\'e4\'f3\'e5\'ec\'fb\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff .LST - \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e8 .DBS - \'e4\'e2\'ee\'e8\'f7
\'ed\'fb\'e9, \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e9 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e8 (\'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8 \'eb\'e8\'f1\'f2\'ee\'e2).}{\noproof0 
\par }}